# proyecto_software_backend

./: .gitignore  .travis.yml  README.md  api-spec.yml  appspec.yml  build.gradle  database_conf.txt  settings.gradle
api_docs/: api-spec.yml  comment_endpoints.yml  degree_endpoints.yml  display_endpoints.yml  message_endpoints.yml  notification_endpoints.yml  reproductionList_endpoints.yml  reproduction_list_endpoints.yml  subject_endpoints.yml  university_endpoints.yml  user_endpoints.yml  video_endpoints.yml  vote_endpoints.yml
deploy_scripts/: runapp.sh
server_scripts/: drop_and_create_database.sh  install_dependencies.sh  s3_permissions.json  start_server.sh  stop_server.sh  unicast_backend.service
src/main/java/com/unicast/unicast_backend/: Hola.java  Person.java  PersonRepository.java  UnicastBackendApplication.java
src/main/java/com/unicast/unicast_backend/assemblers/: CommentResourceAssembler.java  DisplayResourceAssembler.java  MessageResourceAssembler.java  ReproductionListAssembler.java  UniversityResourceAssembler.java  UserIsNotifiedResourceAssembler.java  UserResourceAssembler.java  VideoResourceAssembler.java  VoteResourceAssembler.java
src/main/java/com/unicast/unicast_backend/async/: NotificationAsync.java
src/main/java/com/unicast/unicast_backend/cli/: AdminCommandLineRunner.java
src/main/java/com/unicast/unicast_backend/configuration/: .InitialDataLoader.java.swp  InitialDataLoader.java  MultipartConfig.java  RestConfiguration.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfiguration.java
src/main/java/com/unicast/unicast_backend/controllers/: CommentController.java  DisplayController.java  MessageController.java  ReproductionListController.java  SubjectController.java  UniversityController.java  UserController.java  UserIsNotifiedController.java  VideoController.java  VoteController.java
src/main/java/com/unicast/unicast_backend/converters/: UriPersistenceConverter.java
src/main/java/com/unicast/unicast_backend/exceptions/: ErrorHandler.java  ErrorInfo.java  FavouriteListException.java  GreaterSecondsException.java  InvalidTokenException.java  NotAdminSenderException.java  NotImageException.java  NotMp4Exception.java  NotOwnerReproductionList.java  NotProfessorException.java  NotProfessorReceiver.java  NotProfessorReceiverException.java  NotUploaderException.java  ProfessorNotInSubjectException.java  ProfessorNotInUniException.java
src/main/java/com/unicast/unicast_backend/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/unicast/unicast_backend/model/: App_User.java  Message.java  Notification.java  NotificationCategory.java  Notification_App_User.java  Notification_App_User_Key.java  Subject.java  University.java  User.java  UserIsNotified.java  UserIsNotifiedKey.java
src/main/java/com/unicast/unicast_backend/principal/: UserDetailsImpl.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties  librec.properties  schema.sql
src/main/resources/postgresql/: createDB.sql
src/test/java/com/unicast/unicast_backend/: UnicastBackendAPITests.java  UnicastBackendApplicationTests.java  UnicastBackendPersistanceTests.java
travis_scripts/: create_database.sh
(+71 files in other folders)
