## Se puede poner a 'none', y entonces inicializará el schema de src/resources/schema.sql si se incluye
## spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.database=POSTGRESQL

spring.profiles.active=dev
