## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ${...} son variables del entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=unicast
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
