## Se puede poner a 'none', y entonces inicializará el schema de src/resources/schema.sql si se incluye
## spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.database=POSTGRESQL

spring.data.rest.basePath=/api

# Tamaño maximo de videos a subir
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

spring.http.multipart.enabled=true

spring.profiles.active=dev

unicast.s3.client_region=eu-west-3
unicast.s3.bucket_name=unicast-backend-s3
