## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/unicast
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=unicast_backend
spring.datasource.password=unicast_backend
