## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/unicast
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=unicast_backend
spring.datasource.password=unicast_backend

## Se puede poner a 'none', y entonces inicializará el schema de src/resources/schema.sql si se incluye
## spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
