## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/unicast
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=unicast_backend
spring.datasource.password=unicast_backend

unicast.security.jwt-secret=Xp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdR

# TODO: cambiar y poner en application-live
unicast.s3.client_region=si
unicast.s3.bucket_name=no