# /etc/systemd/system/unicast_backend.service
# Es necesario añadir Environment="SPRING_DATASOURCE_PASSWORD=..." y Environment="SPRING_DATASOURCE_URL=..." en [Service]

[Unit]
Description=Unicast Backend REST API
[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/unicast_backend
ExecStart=/usr/bin/java -jar /home/ubuntu/unicast_backend/unicast_backend-0.0.1-SNAPSHOT.jar --spring.profiles.active=live
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target
